BARO_P_SUR	EBS.BARO.P.SUR.001.INST
HMP_M_RH	EBS.HMP.M.RH.001.INST
HMP_T_AIR	EBS.HMP.T.VIR.001.INST
INK_G_INKS	EBS.INK.G.INKS.001.INST
INK_G_INKW	EBS.INK.G.INKW.001.INST
KT_T_SUR	EBS.KT.T.SUR.001.INST
OMB_N_N_001	EBS.OMB.N.N.001.INST
OMB_N_N_002	EBS.OMB.N.N.002.INST
PYG_R_LWDP	EBS.PYG.R.LWDP.001.INST
PYG_R_LWUP	EBS.PYG.R.LWUP.001.INST
PYG_T_BOT	EBS.PYG.T.BOT.001.INST
PYG_T_TOP	EBS.PYG.T.TOP.001.INST
PYR_R_SWDR	EBS.PYR.R.SWDR.001.INST
PYR_R_SWUR	EBS.PYR.R.SWUR.001.INST
SHF_F_SHF_001	EBS.SHF.F.SH.001.INST
SHF_F_SHF_002	EBS.SHF.F.SHF.002.INST
SHF_F_SHF_003	EBS.SHF.F.SHF.003.INST
