Number of sensors: 115	115
1	RECORD	EBS.RECORD.RN.REC.001.INST	J
2	BARO_P_SUR_Avg	EBS.BARO.P.SUR.001.AVG	PA
3	HMP_M_RH_Avg	EBS.HMP.M.RH.001.AVG	MR
4	HMP_T_AIR_Avg	EBS.HMP.T.AIR.001.AVG	T
5	INK_G_INKS_Avg	EBS.INK.G.INKS.001.AVG	A
6	INK_G_INKW_Avg	EBS.INK.G.INKW.001.AVG	A
7	KT_T_SUR_Avg	EBS.KT.T.SUR.001.AVG	T
8	LICOR_D_CD_Avg	EBS.LICOR.D.CD.001.AVG	DC
9	LICOR_M_AH_Avg	EBS.LICOR.M.AH.001.AVG	MA
10	OMB_N_N_001_Avg	EBS.OMB.N.NI.001.AVG	NE
11	OMB_N_N_002_Avg	EBS.OMB.N.NI.00.AVG	NE
12	PYG_R_LWDP_Avg	EBS.PYG.R.LWDP.001.AVG	R
13	PYG_R_LWUP_Avg	EBS.PYG.R.LWUP.001.AVG	R
14	PYG_T_BOT_Avg	EBS.PYG.T.BOT.001.AVG	T
15	PYG_T_TOP_Avg	EBS.PYG.T.TOP.001.AVG	T
16	PYR_R_SWDR_Avg	EBS.PYR.R.SWDR.001.AVG	R
17	PYR_R_SWUR_Avg	EBS.PYR.R.SWUR.001.AVG	R
18	SHF_F_SHF_001_Avg	EBS.SHF.F.SHF.001.AVG	R
19	SHF_F_SHF_002_Avg	EBS.SHF.F.SHF.002.AVG	R
20	SHF_F_SHF_003_Avg	EBS.SHF.F.SHF.003.AVG	R
21	SMT_M_SOIL_001_Avg	EBS.SISOMOP.M.SOIL.001.AVG	NO
22	SMT_M_SOIL_002_Avg	EBS.SISOMOP.M.SOIL.002.AVG	NO
23	SMT_M_SOIL_003_Avg	EBS.SISOMOP.M.SOIL.003.AVG	NO
24	SMT_M_SOIL_004_Avg	EBS.SISOMOP.M.SOIL.004.AVG	NO
25	SMT_T_SOIL_001_AVG	EBS.SISOMOP.T.SOIL.001.AVG	NO
26	SMT_T_SOIL_002_AVG	EBS.SISOMOP.T.SOIL.002.AVG	NO
27	SMT_T_SOIL_003_AVG	EBS.SISOMOP.T.SOIL.003.AVG	NO
28	SMT_T_SOIL_004_AVG	EBS.SISOMOP.T.SOIL.004.AVG	NO
29	SONIC_T_VIR_AVG	EBS.SONIC.T.VIR.001.AVG	TA
30	SONIC_V_U_AVG	EBS.SONIC.V.U.001.AVG	V
31	SONIC_V_V_AVG	EBS.SONIC.V.V.001.AVG	V
31	SONIC_V_W_AVG	EBS.SONIC.V.W.001.AVG	V
33	BARO_P_SUR_Min	EBS.BARO.P.SUR.001.MIN	PA
34	HMP_M_RH_Min	EBS.HMP.M.RH.001.MIN	MR
35	HMP_T_AIR_Min	EBS.HMP.T.AIR.001.MIN	T
36	KT_T_SUR_Min	EBS.KT.T.SUR.001.MIN	T
37	LICOR_D_CD_Min	EBS.LICOR.D.CD.001.MIN	DC
38	LICOR_M_AH_Min	EBS.LICOR.M.AH.001.MIN	MA
39	PYG_R_LWDP_Min	EBS.PYG.R.LWDP.001.MIN	R
40	PYG_R_LWUP_Min	EBS.PYG.R.LWUP.001.MIN	R
41	PYG_T_BOT_Min	EBS.PYG.T.BOT.001.MIN	T
42	PYG_T_TOP_Min	EBS.PYG.T.TOP.001.MIN	T
43	PYR_R_SWDR_Min	EBS.PYR.R.SWDR.001.MIN	R
44	PYR_R_SWUR_Min	EBS.PYR.R.SWUR.001.MIN	R
45	SHF_F_SHF_001_Min	EBS.SHF.F.SHF.001.MIN	R
46	SHF_F_SHF_002_Min	EBS.SHF.F.SHF.002.MIN	R
47	SHF_F_SHF_003_Min	EBS.SHF.F.SHF.003.MIN	R
48	SMT_M_SOIL_001_MIN	EBS.SISOMOP.M.SOIL.001.MIN	NO
49	SMT_M_SOIL_002_MIN	EBS.SISOMOP.M.SOIL.002.MIN	NO
50	SMT_M_SOIL_003_MIN	EBS.SISOMOP.M.SOIL.003.MIN	NO
51	SMT_M_SOIL_004_MIN	EBS.SISOMOP.M.SOIL.004.MIN	NO
52	SMT_T_SOIL_001_MIN	EBS.SISOMOP.T.SOIL.001.MIN	NO
53	SMT_T_SOIL_002_MIN	EBS.SISOMOP.T.SOIL.002.MIN	NO
54	SMT_T_SOIL_003_MIN	EBS.SISOMOP.T.SOIL.003.MIN	NO
55	SMT_T_SOIL_004_MIN	EBS.SISOMOP.T.SOIL.004.MIN	NO
56	SONIC_T_VIR_MIN	EBS.SONIC.T.VIR.001.MIN	TA
57	SONIC_V_U_MIN	EBS.SONIC.V.U.001.MIN	V
58	SONIC_V_V_MIN	EBS.SONIC.V.V.001.MIN	V
59	SONIC_V_W_MIN	EBS.SONIC.V.W.001.MIN	V
60	BARO_P_SUR_Max	EBS.BARO.P.SUR.001.MAX	PA
61	HMP_M_RH_Max	EBS.HMP.M.RH.001.MAX	MR
62	HMP_T_AIR_Max	EBS.HMP.T.AIR.001.MAX	T
63	KT_T_SUR_Max	EBS.KT.T.SUR.001.MAX	T
64	LICOR_D_CD_Max	EBS.LICOR.D.CD.001.MAX	DC
65	LICOR_M_AH_Max	EBS.LICOR.M.AH.001.MAX	MA
66	PYG_R_LWDP_Max	EBS.PYG.R.LWDP.001.MAX	R
67	PYG_R_LWUP_Max	EBS.PYG.R.LWUP.001.MAX	R
68	PYG_T_BOT_Max	EBS.PYG.T.BOT.001.MAX	T
69	PYG_T_TOP_Max	EBS.PYG.T.TOP.001.MAX	T
70	PYR_R_SWDR_Max	EBS.PYR.R.SWDR.001.MAX	R
71	PYR_R_SWUR_Max	EBS.PYR.R.SWUR.001.MAX	R
72	SHF_F_SHF_001_Max	EBS.SHF.F.SHF.001.MAX	R
73	SHF_F_SHF_002_Max	EBS.SHF.F.SHF.002.MAX	R
74	SHF_F_SHF_003_Max	EBS.SHF.F.SHF.003.MAX	R
75	SMT_M_SOIL_001_MAX	EBS.SISOMOP.M.SOIL.001.MAX	NO
76	SMT_M_SOIL_002_MAX	EBS.SISOMOP.M.SOIL.002.MAX	NO
77	SMT_M_SOIL_003_MAX	EBS.SISOMOP.M.SOIL.003.MAX	NO
78	SMT_M_SOIL_004_MAX	EBS.SISOMOP.M.SOIL.004.MAX	NO
79	SMT_T_SOIL_001_MAX	EBS.SISOMOP.T.SOIL.001.MAX	NO
80	SMT_T_SOIL_002_MAX	EBS.SISOMOP.T.SOIL.002.MAX	NO
81	SMT_T_SOIL_003_MAX	EBS.SISOMOP.T.SOIL.003.MAX	NO
82	SMT_T_SOIL_004_MAX	EBS.SISOMOP.T.SOIL.004.MAX	NO
83	SONIC_T_VIR_MAX	EBS.SONIC.T.VIR.001.MAX	TA
84	SONIC_V_U_MAX	EBS.SONIC.V.U.001.MAX	V
85	SONIC_V_V_MAX	EBS.SONIC.V.V.001.MAX	V
86	SONIC_V_W_MAX	EBS.SONIC.V.W.001.MAX	V
87	BARO_P_SUR_Std	EBS.BARO.P.SUR.001.STD	PA
88	HMP_M_RH_Std	EBS.HMP.M.RH.001.STD	MR
89	HMP_T_AIR_Std	EBS.HMP.T.AIR.001.STD	T
90	KT_T_SUR_Std	EBS.KT.T.SUR.001.STD	T
91	LICOR_D_CD_Std	EBS.LICOR.D.CD.001.STD	DC
92	LICOR_M_AH_Std	EBS.LICOR.M.AH.001.STD	MA
93	PYG_R_LWDP_Std	EBS.PYG.R.LWDP.001.STD	R
94	PYG_R_LWUP_Std	EBS.PYG.R.LWUP.001.STD	R
95	PYG_T_BOT_Std	EBS.PYG.T.BOT.001.STD	T
96	PYG_T_TOP_Std	EBS.PYG.T.TOP.001.STD	T
97	PYR_R_SWDR_Std	EBS.PYR.R.SWDR.001.STD	R
98	PYR_R_SWUR_Std	EBS.PYR.R.SWUR.001.STD	R
99	SHF_F_SHF_001_Std	EBS.SHF.F.SHF.001.STD	R
100	SHF_F_SHF_002_Std	EBS.SHF.F.SHF.002.STD	R
101	SHF_F_SHF_003_Std	EBS.SHF.F.SHF.003.STD	R
102	SMT_M_SOIL_001_STD	EBS.SISOMOP.M.SOIL.001.STD	NO
103	SMT_M_SOIL_002_STD	EBS.SISOMOP.M.SOIL.002.STD	NO
104	SMT_M_SOIL_003_STD	EBS.SISOMOP.M.SOIL.003.STD	NO
105	SMT_M_SOIL_004_STD	EBS.SISOMOP.M.SOIL.004.STD	NO
106	SMT_T_SOIL_001_STD	EBS.SISOMOP.T.SOIL.001.STD	NO
107	SMT_T_SOIL_002_STD	EBS.SISOMOP.T.SOIL.002.STD	NO
108	SMT_T_SOIL_003_STD	EBS.SISOMOP.T.SOIL.003.STD	NO
109	SMT_T_SOIL_004_STD	EBS.SISOMOP.T.SOIL.004.STD	NO
110	SONIC_T_VIR_STD	EBS.SONIC.T.VIR.001.STD	TA
111	SONIC_V_U_STD	EBS.SONIC.V.U.001.STD	V
112	SONIC_V_U_STD	EBS.SONIC.V.V.001.STD	V
113	SONIC_V_W_STD	EBS.SONIC.V.W.001.STD	V
114	OMB_N_N_001_SUM	EBS.OMB.N.N.001.SUM	NE
115	OMB_N_N_002_SUM	EBS.OMB.N.N.002.SUM	NE
