Number of sensors: 18	18
1	RECORD	EBS.RECORD.RN.REC.001.INST	J
2	BARO_P_SUR	EBS.BARO.P.SUR.001.INST	PA
3	HMP_M_RH	EBS.HMP.M.RH.001.INST	MR
4	HMP_T_AIR	EBS.HMP.T.VIR.001.INST	NO
5	INK_G_INKS	EBS.INK.G.INKS.001.INST	NO
6	INK_G_INKW	EBS.INK.G.INKW.001.INST	A
7	KT_T_SUR	EBS.KT.T.SUR.001.INST	T
8	OMB_N_N_001	EBS.OMB.N.N.001.INST	NE
9	OMB_N_N_002	EBS.OMB.N.N.002.INST	NE
10	PYG_R_LWDP	EBS.PYG.R.LWDP.001.INST	R
11	PYG_R_LWUP	EBS.PYG.R.LWUP.001.INST	R
12	PYG_T_BOT	EBS.PYG.T.BOT.001.INST	T
13	PYG_T_TOP	EBS.PYG.T.TOP.001.INST	T
14	PYR_R_SWDR	EBS.PYR.R.SWDR.001.INST	R
15	PYR_R_SWUR	EBS.PYR.R.SWUR.001.INST	R
16	SHF_F_SHF_001	EBS.SHF.F.SH.001.INST	R
17	SHF_F_SHF_002	EBS.SHF.F.SHF.002.INST	R
18	SHF_F_SHF_003	EBS.SHF.F.SHF.003.INST	R
