HMP_D_AIR_Avg	EBS.HMP.D.AIR.001.AVG
HMP_M_AH_Avg	EBS.HMP.M.AH.001.AVG
HMP_M_E_Avg	EBS.HMP.M.E.001.AVG
HMP_M_SH_Avg	EBS.HMP.M.SH.001.AVG
HMP_T_VIR_Avg	EBS.HMP.T.VIR.001.AVG
LICOR_F_CD_Avg	EBS.LICOR.F.CD.001.AVG
LICOR_F_CWAH_Avg	EBS.LICOR.F.CWAH.AVG
PYG_R_LWDR_Avg	EBS.PYG.R.LWDR.001.AVG
PYG_R_LWUR_Avg	EBS.PYG.R.LWUR.001.AVG
PYR_R_QSUR_Avg	EBS.PYR.R.QSUR.001.AVG
SHF_F_SHF_000_Avg	EBS.SHF.F.SHF.000.AVG
SONIC_F_CUW_Avg	EBS.SONIC.F.CUW.001.AVG
SONIC_F_CVW_Avg	EBS.SONIC.F.CVW.001.AVG
SONIC_F_CWT_Avg	EBS.SONIC.F.CWT.001.AVG
SONIC_F_HSUR_Avg	EBS.SONIC.F.HSUR.001.AVG
SONIC_F_LSUR_Avg	EBS.SONIC.F.LSUR.001.AVG
SONIC_V_VHOR_Avg	EBS.SONIC.V.VHOR.001.AVG
SONIC_V_WD_Avg	EBS.SONIC.V.WD.001.AVG
