BARO_P_SUR_Avg	EBS.BARO.P.SUR.001.AVG
HMP_M_RH_Avg	EBS.HMP.M.RH.001.AVG
HMP_T_AIR_Avg	EBS.HMP.T.AIR.001.AVG
INK_G_INKS_Avg	EBS.INK.G.INKS.001.AVG
INK_G_INKW_Avg	EBS.INK.G.INKW.001.AVG
KT_T_SUR_Avg	EBS.KT.T.SUR.001.AVG
LICOR_D_CD_Avg	EBS.LICOR.D.CD.001.AVG
LICOR_M_AH_Avg	EBS.LICOR.M.AH.001.AVG
OMB_N_N_001_Avg	EBS.OMB.N.NI.001.AVG
OMB_N_N_002_Avg	EBS.OMB.N.NI.00.AVG
PYG_R_LWDP_Avg	EBS.PYG.R.LWDP.001.AVG
PYG_R_LWUP_Avg	EBS.PYG.R.LWUP.001.AVG
PYG_T_BOT_Avg	EBS.PYG.T.BOT.001.AVG
PYG_T_TOP_Avg	EBS.PYG.T.TOP.001.AVG
PYR_R_SWDR_Avg	EBS.PYR.R.SWDR.001.AVG
PYR_R_SWUR_Avg	EBS.PYR.R.SWUR.001.AVG
SHF_F_SHF_001_Avg	EBS.SHF.F.SHF.001.AVG
SHF_F_SHF_002_Avg	EBS.SHF.F.SHF.002.AVG
SHF_F_SHF_003_Avg	EBS.SHF.F.SHF.003.AVG
SMT_M_SOIL_001_Avg	EBS.SISOMOP.M.SOIL.001.AVG
SMT_M_SOIL_002_Avg	EBS.SISOMOP.M.SOIL.002.AVG
SMT_M_SOIL_003_Avg	EBS.SISOMOP.M.SOIL.003.AVG
SMT_M_SOIL_004_Avg	EBS.SISOMOP.M.SOIL.004.AVG
SMT_T_SOIL_001_AVG	EBS.SISOMOP.T.SOIL.001.AVG
SMT_T_SOIL_002_AVG	EBS.SISOMOP.T.SOIL.002.AVG
SMT_T_SOIL_003_AVG	EBS.SISOMOP.T.SOIL.003.AVG
SMT_T_SOIL_004_AVG	EBS.SISOMOP.T.SOIL.004.AVG
SONIC_T_VIR_AVG	EBS.SONIC.T.VIR.001.AVG
SONIC_V_U_AVG	EBS.SONIC.V.U.001.AVG
SONIC_V_V_AVG	EBS.SONIC.V.V.001.AVG
SONIC_V_W_AVG	EBS.SONIC.V.W.001.AVG
BARO_P_SUR_Min	EBS.BARO.P.SUR.001.MIN
HMP_M_RH_Min	EBS.HMP.M.RH.001.MIN
HMP_T_AIR_Min	EBS.HMP.T.AIR.001.MIN
KT_T_SUR_Min	EBS.KT.T.SUR.001.MIN
LICOR_D_CD_Min	EBS.LICOR.D.CD.001.MIN
LICOR_M_AH_Min	EBS.LICOR.M.AH.001.MIN
PYG_R_LWDP_Min	EBS.PYG.R.LWDP.001.MIN
PYG_R_LWUP_Min	EBS.PYG.R.LWUP.001.MIN
PYG_T_BOT_Min	EBS.PYG.T.BOT.001.MIN
PYG_T_TOP_Min	EBS.PYG.T.TOP.001.MIN
PYR_R_SWDR_Min	EBS.PYR.R.SWDR.001.MIN
PYR_R_SWUR_Min	EBS.PYR.R.SWUR.001.MIN
SHF_F_SHF_001_Min	EBS.SHF.F.SHF.001.MIN
SHF_F_SHF_002_Min	EBS.SHF.F.SHF.002.MIN
SHF_F_SHF_003_Min	EBS.SHF.F.SHF.003.MIN
SMT_M_SOIL_001_MIN	EBS.SISOMOP.M.SOIL.001.MIN
SMT_M_SOIL_002_MIN	EBS.SISOMOP.M.SOIL.002.MIN
SMT_M_SOIL_003_MIN	EBS.SISOMOP.M.SOIL.003.MIN
SMT_M_SOIL_004_MIN	EBS.SISOMOP.M.SOIL.004.MIN
SMT_T_SOIL_001_MIN	EBS.SISOMOP.T.SOIL.001.MIN
SMT_T_SOIL_002_MIN	EBS.SISOMOP.T.SOIL.002.MIN
SMT_T_SOIL_003_MIN	EBS.SISOMOP.T.SOIL.003.MIN
SMT_T_SOIL_004_MIN	EBS.SISOMOP.T.SOIL.004.MIN
SONIC_T_VIR_MIN	EBS.SONIC.T.VIR.001.MIN
SONIC_V_U_MIN	EBS.SONIC.V.U.001.MIN
SONIC_V_V_MIN	EBS.SONIC.V.V.001.MIN
SONIC_V_W_MIN	EBS.SONIC.V.W.001.MIN
BARO_P_SUR_Max	EBS.BARO.P.SUR.001.MAX
HMP_M_RH_Max	EBS.HMP.M.RH.001.MAX
HMP_T_AIR_Max	EBS.HMP.T.AIR.001.MAX
KT_T_SUR_Max	EBS.KT.T.SUR.001.MAX
LICOR_D_CD_Max	EBS.LICOR.D.CD.001.MAX
LICOR_M_AH_Max	EBS.LICOR.M.AH.001.MAX
PYG_R_LWDP_Max	EBS.PYG.R.LWDP.001.MAX
PYG_R_LWUP_Max	EBS.PYG.R.LWUP.001.MAX
PYG_T_BOT_Max	EBS.PYG.T.BOT.001.MAX
PYG_T_TOP_Max	EBS.PYG.T.TOP.001.MAX
PYR_R_SWDR_Max	EBS.PYR.R.SWDR.001.MAX
PYR_R_SWUR_Max	EBS.PYR.R.SWUR.001.MAX
SHF_F_SHF_001_Max	EBS.SHF.F.SHF.001.MAX
SHF_F_SHF_002_Max	EBS.SHF.F.SHF.002.MAX
SHF_F_SHF_003_Max	EBS.SHF.F.SHF.003.MAX
SMT_M_SOIL_001_MAX	EBS.SISOMOP.M.SOIL.001.MAX
SMT_M_SOIL_002_MAX	EBS.SISOMOP.M.SOIL.002.MAX
SMT_M_SOIL_003_MAX	EBS.SISOMOP.M.SOIL.003.MAX
SMT_M_SOIL_004_MAX	EBS.SISOMOP.M.SOIL.004.MAX
SMT_T_SOIL_001_MAX	EBS.SISOMOP.T.SOIL.001.MAX
SMT_T_SOIL_002_MAX	EBS.SISOMOP.T.SOIL.002.MAX
SMT_T_SOIL_003_MAX	EBS.SISOMOP.T.SOIL.003.MAX
SMT_T_SOIL_004_MAX	EBS.SISOMOP.T.SOIL.004.MAX
SONIC_T_VIR_MAX	EBS.SONIC.T.VIR.001.MAX
SONIC_V_U_MAX	EBS.SONIC.V.U.001.MAX
SONIC_V_V_MAX	EBS.SONIC.V.V.001.MAX
SONIC_V_W_MAX	EBS.SONIC.V.W.001.MAX
BARO_P_SUR_Std	EBS.BARO.P.SUR.001.STD
HMP_M_RH_Std	EBS.HMP.M.RH.001.STD
HMP_T_AIR_Std	EBS.HMP.T.AIR.001.STD
KT_T_SUR_Std	EBS.KT.T.SUR.001.STD
LICOR_D_CD_Std	EBS.LICOR.D.CD.001.STD
LICOR_M_AH_Std	EBS.LICOR.M.AH.001.STD
PYG_R_LWDP_Std	EBS.PYG.R.LWDP.001.STD
PYG_R_LWUP_Std	EBS.PYG.R.LWUP.001.STD
PYG_T_BOT_Std	EBS.PYG.T.BOT.001.STD
PYG_T_TOP_Std	EBS.PYG.T.TOP.001.STD
PYR_R_SWDR_Std	EBS.PYR.R.SWDR.001.STD
PYR_R_SWUR_Std	EBS.PYR.R.SWUR.001.STD
SHF_F_SHF_001_Std	EBS.SHF.F.SHF.001.STD
SHF_F_SHF_002_Std	EBS.SHF.F.SHF.002.STD
SHF_F_SHF_003_Std	EBS.SHF.F.SHF.003.STD
SMT_M_SOIL_001_STD	EBS.SISOMOP.M.SOIL.001.STD
SMT_M_SOIL_002_STD	EBS.SISOMOP.M.SOIL.002.STD
SMT_M_SOIL_003_STD	EBS.SISOMOP.M.SOIL.003.STD
SMT_M_SOIL_004_STD	EBS.SISOMOP.M.SOIL.004.STD
SMT_T_SOIL_001_STD	EBS.SISOMOP.T.SOIL.001.STD
SMT_T_SOIL_002_STD	EBS.SISOMOP.T.SOIL.002.STD
SMT_T_SOIL_003_STD	EBS.SISOMOP.T.SOIL.003.STD
SMT_T_SOIL_004_STD	EBS.SISOMOP.T.SOIL.004.STD
SONIC_T_VIR_STD	EBS.SONIC.T.VIR.001.STD
SONIC_V_U_STD	EBS.SONIC.V.U.001.STD
SONIC_V_U_STD	EBS.SONIC.V.V.001.STD
SONIC_V_W_STD	EBS.SONIC.V.W.001.STD
OMB_N_N_001_SUM	EBS.OMB.N.N.001.SUM
OMB_N_N_002_SUM	EBS.OMB.N.N.002.SUM
