Number of sensors: 20 20
1	Class 1	KCR.JWD.NDS._.001.AVG	MW
2	Class 2	KCR.JWD.NDS._.002.AVG	MW
3	Class 3	KCR.JWD.NDS._.003.AVG	MW
4	Class 4	KCR.JWD.NDS._.004.AVG	MW
5	Class 5	KCR.JWD.NDS._.005.AVG	MW
6	Class 6	KCR.JWD.NDS._.006.AVG	MW
7	Class 7	KCR.JWD.NDS._.007.AVG	MW
8	Class 8	KCR.JWD.NDS._.008.AVG	MW
9	Class 9	KCR.JWD.NDS._.009.AVG	MW
10	Class 10	KCR.JWD.NDS._.010.AVG	MW
11	Class 11	KCR.JWD.NDS._.011.AVG	MW
12	Class 12	KCR.JWD.NDS._.012.AVG	MW
13	Class 13	KCR.JWD.NDS._.013.AVG	MW
14	Class 14	KCR.JWD.NDS._.014.AVG	MW
15	Class 15	KCR.JWD.NDS._.015.AVG	MW
16	Class 16	KCR.JWD.NDS._.016.AVG	MW
17	Class 17	KCR.JWD.NDS._.017.AVG	MW
18	Class 18	KCR.JWD.NDS._.018.AVG	MW
19	Class 19	KCR.JWD.NDS._.019.AVG	MW
20	Class 20	KCR.JWD.NDS._.020.AVG	MW
