Class 1	KCR.JWD.NDS._.001.AVG
Class 2	KCR.JWD.NDS._.002.AVG
Class 3	KCR.JWD.NDS._.003.AVG
Class 4	KCR.JWD.NDS._.004.AVG
Class 5	KCR.JWD.NDS._.005.AVG
Class 6	KCR.JWD.NDS._.006.AVG
Class 7	KCR.JWD.NDS._.007.AVG
Class 8	KCR.JWD.NDS._.008.AVG
Class 9	KCR.JWD.NDS._.009.AVG
Class 10	KCR.JWD.NDS._.010.AVG
Class 11	KCR.JWD.NDS._.011.AVG
Class 12	KCR.JWD.NDS._.012.AVG
Class 13	KCR.JWD.NDS._.013.AVG
Class 14	KCR.JWD.NDS._.014.AVG
Class 15	KCR.JWD.NDS._.015.AVG
Class 16	KCR.JWD.NDS._.016.AVG
Class 17	KCR.JWD.NDS._.017.AVG
Class 18	KCR.JWD.NDS._.018.AVG
Class 19	KCR.JWD.NDS._.019.AVG
Class 20	KCR.JWD.NDS._.020.AVG
